# ITC-_ONL2_SWD4_S3_1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/itc__onl2_swd4_s3_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itc__onl2_swd4_s3_1/: MainActivity.kt  MyApp.kt  SplashActivity.kt  Test1.kt  t.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/core/components/: AppNavBar.kt  BaseActivity.kt  LanguageSelector.kt  LocaleHelper.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/core/utils/: Constants.kt  DatePicker.kt  NotificationHelper.kt  NotificationReceiver.kt  ResetDhikrWorker.kt  ResetHabitsWorker.kt  ThemeManager.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/data/: HabitDatabase.kt  SalahDatabase.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/data/dao/: SalahDao.kt  UserSettingsDao.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/data/entity/: CompletedDayEntity.kt  SalahEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/data/local/dao/: CompletedDayDao.kt  HabitDao.kt  SalahDao.kt  UserSettingsDao.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/data/local/database/: HabitDatabase.kt  SalahDatabase.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/data/local/entity/: CompletedDayEntity.kt  HabitEntity.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/data/repository/: HabitRepositoryImpl.kt  PrayerTimesRepositoryImpl.kt  SalahRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/di/: DatabaseModule.kt  PrayerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/domain/model/: PrayerTime.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/domain/repository/: HabitRepository.kt  PrayerTimesRepository.kt  SalahRepository.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/features/dhikr/: Dhikr.kt  DhikrCounterActivity.kt  DhikrListActivity.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/features/habit_selector/: Habit.kt  HabitSelector.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/features/home/: GetDate.kt  HabitCard.kt  HomeScreen.kt  NavItem.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/features/home/presentation/: HabitCard.kt  HabitListItem.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/features/manage_salah/: SalahContainerActivity.kt  SalahTracker.kt  SalahViewModel.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/features/manage_salah/presentation/: SalahViewModel.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/features/new_habit_setup/: HabitViewModel.kt  NewHabitSetup.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/features/new_habit_setup/presentation/: HabitViewModel.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/features/prayer_times/: PrayerTime.kt  PrayerTimesViewModel.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/features/prayer_times/presentation/: PrayerTimesViewModel.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/features/progress_page/: CalendarView.kt  ProgressTrackerPage.kt  StreakBar.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/: HomeActivity.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/Home/: GetDate.kt  Habit Card.kt  Habit.kt  Home Screen.kt  NavItem.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/ManageSalah/: SalahTracker.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/MenuSideBar/: menu.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/ProgressPage/: ProgressTrackerPage.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/components/: AppNavBar.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/data/: HabitDatabase.kt  RamadanTrackerDatabase.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/data/dao/: CompletedDayDao.kt  HabitDao.kt  ProgressDao.kt  SalahDao.kt  UserDao.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/dhikr/: Dhikr.kt  DhikrCounterActivity.kt  DhikrListActivity.kt  DhikrScreen.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/habitselector/: Habit.kt  HabitSelector.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/home/: GetDate.kt  Habit Card.kt  Home Screen.kt  NavItem.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/homePage/: Habit.kt  HomeActivity.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/loginSignupPages/: AuthViewModel.kt  HomePage.kt  Login.kt  LoginPage.kt  Main.kt  SignUp.kt  SigningNav.kt  SignupPage.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/managesalah/: SalahContainerActivity.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/newHabitSetup/: HabitViewModel.kt  NewHabitSetup.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/newhabitsetup/: HabitViewModel.kt  NewHabitSetup.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/prayertimes/: PrayerTime.kt  prayertimes.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/progresspage/: ProgressTrackerPage.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/itc__onl2_swd4_s3_1/ui/utils/: Constants.kt  DatePicker.kt  NotificationReceiver.kt  ResetDhikrWorker.kt  ResetHabitsWorker.kt
app/src/main/res/drawable/: backarrow.xml  dhikr.xml  duaa.xml  eye_not_visibile.xml  eye_visible.xml  facebook.xml  fasting.xml  google.xml  ic_checked.xml  ic_unchecked.xml  islamic_star.xml  kaaba.xml  quraan.xml  sadaqah.xml  salah.xml  x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/itc__onl2_swd4_s3_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
